# DB_Networks_Patterns-EM-Android-Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashaoao/db_networks_patterns_em/: MainActivity.kt
app/src/main/java/com/dashaoao/db_networks_patterns_em/data/: FlowerShopDatabase.kt
app/src/main/java/com/dashaoao/db_networks_patterns_em/data/dao/: BouquetDao.kt  BouquetFlowerDao.kt
app/src/main/java/com/dashaoao/db_networks_patterns_em/data/model/: AvailableBouquet.kt  Bouquet.kt  BouquetFlower.kt  Flower.kt
app/src/main/java/com/dashaoao/db_networks_patterns_em/patterns/: Car.kt
app/src/main/java/com/dashaoao/db_networks_patterns_em/patterns/builder/: CarBuilder.kt
app/src/main/java/com/dashaoao/db_networks_patterns_em/patterns/factory/: CarFactory.kt  HondaFactory.kt  ToyotaFactory.kt
app/src/main/java/com/dashaoao/db_networks_patterns_em/utils/: LoggingInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
